<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <!-- Disegna il triangolo con vertici stondati -->
    <path
        android:pathData="M95,50 L25,95 L25,5 Z"
        android:strokeColor="#FF6200EE"
        android:strokeWidth="10"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillColor="#FF6200EE" />
</vector>
