<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mapovich.bbmystatz.ui.homeCalendario.HomeCalendarioFragment"
        android:label="@string/title_home_calendario"
        tools:layout="@layout/fragment_home_calendario"
        app:launchSingleTop="true">
        <action
            android:id="@+id/action_homeCalendarioFragment_to_partiteFragment"
            app:destination="@id/navigation_partita" />
    </fragment>

    <fragment
        android:id="@+id/navigation_partita"
        android:name="com.mapovich.bbmystatz.ui.partite.PartiteFragment"
        android:label="@string/title_partite"
        tools:layout="@layout/fragment_partite" />

    <fragment
        android:id="@+id/navigation_statistiche"
        android:name="com.mapovich.bbmystatz.ui.statistiche.StatisticsFragment"
        android:label="@string/title_statistiche"
        tools:layout="@layout/fragment_statistiche" />

    <fragment
        android:id="@+id/navigation_classifica"
        android:name="com.mapovich.bbmystatz.ui.classifica.ClassificaFragment"
        android:label="@string/title_classifica"
        tools:layout="@layout/fragment_classifica" />

</navigation>